<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- The header with links to the other pages -->

    <header>
        <h1>My Favorite Spots to go to in NYC</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="favorites.html">Interests and Hobbies</a>
            <a href="skills.html">Skills</a>
        </nav>

    </header>

    <!-- Deli -->
    <section>
        <h2>Lotto Luncheonette Candy . Deli</h2>
        <img src="images/deli.jpeg" alt="Picture of my favorite deli" width="406.5" height="382.5">
        <p>369 McDonald Ave, Brooklyn, NY 11218</p>
        <p>
            I come here almost everyday to get a sandwich. My usual order is a hot turkey roll with
            lettuce, tomato, and American cheese
        </p>
    </section>

    <!-- Pier -->

    <section>
        <h2>Pier 5</h2>
        <img src="images/pier.jpg" alt="Picture of Pier 5" width="302.4" height="403.2">
        <p>
            I come here to play soccer with my friends all the time and I have so many memories here.
            The sunset here is always beautiful.
        </p>
    </section>

    <!-- Floyd Bennett -->

    <section>
        <h2>Floyd Bennett Field</h2>
        <img src="images/floyd bennett.jpg" alt="Picture of Floyd Bennett" width="409.6" height="307.2">
        <p>3159 Flatbush Ave, Brooklyn, NY 11234</p>
        <p>
            I come here and watch the sunset with other people whenever it is empty. It is an extremely
            calming place and is one of my escapes from the city
        </p>
    </section>

    <!-- City Hall -->

    <section>
        <h2>City Hall Park</h2>
        <img src="images/city hall.jpg" alt="Picture of City Hall Park" width="302.4" height="403.2">
        <p>Broadway &, Chambers St, New York, NY 10007</p>
        <p>
            I used to come to this part all the time during my internship and it brings back many fun
            memories I had over the summer. There are benches you can sit and relax to enjoy the nature
        </p>
    </section>
    
    <!-- Parade Grounds -->

    <section>
        <h2>Parade Grounds</h2>
        <img src="images/parade.jpg" alt="Picture of Parade Grounds" width="400" height="300">
        <p>Coney Island Ave/Church Av, Parkside Ave, Brooklyn, NY 11218</p>
        <p>
            I used to come here all the time with my dad and uncles to play soccer. It is not too far
            from my house and I still come here to play sometimes with my friends 
        </p>
    </section>

    <!-- Copyright -->

    <p><small>© 2023 Kazi’s favorite spots in NYC</small></p>
</body>
</html>